FlashSpeak/Gibson_Flashcards/View/CreateSetView.xaml

<Window x:Class="Gibson_Flashcards.View.CreateSetView"
        Name="CreateSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibson_Flashcards.View"
        xmlns:viewmodel="clr-namespace:Gibson_Flashcards.ViewModel"
        mc:Ignorable="d"
        Title="Creating Set" Height="377.343" Width="334.375">
    <Window.DataContext>
        <viewmodel:CreateNewSet />
    </Window.DataContext>
    <Grid>
        <Button
            x:Name="AddCardButton"
            Content="Add Card"
            Height="20"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddCardCommand}"
            Margin="0,0,0,100"/>
        <Button
            x:Name="FinishSetButton"
            Content="Finish Set"
            Height="20"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="HideWindow"
            Command="{Binding FinishSetCommand}" 
            CommandParameter="{Binding ElementName=CreateSetWindow}"
            Margin="0,0,0,0"/>
        <Button
            x:Name="CancelSetButton"
            Content="Cancel Set"
            Height="20"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="HideWindow"
            Command="{Binding CancelSetCommand}"
            CommandParameter="{Binding ElementName=CreateSetWindow}"
            Margin="0,100,0,0"/>
        <TextBox
            x:Name="FrontSideTextBox"
            Text="{Binding Path=FirstWord, Mode=TwoWay}"
            FontSize="20"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="30"
            Margin="0,0,160,200"
            TextWrapping="Wrap"/>
        <TextBox
            x:Name="BackSideTextBox"
            Text="{Binding Path=SecondWord, Mode=TwoWay}"
            FontSize="20"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="30"
            Margin="160,0,0,200"
            TextWrapping="Wrap"/>
        <TextBlock
            x:Name="FirstWordTextBlock"
            Text="Please add the Kanji here."
            FontSize="12"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,160,280"
            TextWrapping="Wrap" 
            Height="40"
            Width="150"/>
        <TextBlock
            x:Name="SecondWordTextBlock"
            Text="Please add the English word here."
            FontSize="12"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="160,0,0,280"
            TextWrapping="Wrap" 
            Height="40"
            Width="150"/>
        <TextBlock
            x:Name="WordStatusTextBlock"
            FontSize="12"
            TextAlignment="Left"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,0,205,90"
            TextWrapping="Wrap"
            Height="30"
            Width="100"
            Text="{Binding Path=CardStatus}"/>
    </Grid>
</Window>
