FlashSpeak/Gibson_Flashcards/View/StudyFlashcard.xaml

<Window x:Class="Gibson_Flashcards.View.StudyFlashcard"
        Name="StudyFlashcardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibson_Flashcards.View"
        xmlns:viewmodel="clr-namespace:Gibson_Flashcards.ViewModel"
        mc:Ignorable="d"
        Title="Flashcards" Height="253.079" Width="445.422">
    <Window.DataContext>
        <viewmodel:StudyFlashcard />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Button
            x:Name="FlipButton"
            Content="Show Backside"
            Height="20"
            Width="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding FlipCardCommand}"
            Margin="252,88,73,82"/>
        <Button
            x:Name="SelectSetButton"
            Content="Select Card Set"
            Height="20"
            Width="97"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SelectSetCommand}"
            Margin="161,160,166,10"/>
        <Button
            x:Name="VoiceCaptureButton"
            Content="Check Pronunciation"
            Height="20"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SpeakCommand}"
            Margin="10,88,294,82"/>
        <Button
            x:Name="MainMenuButton"
            Content="Back to Menu"
            Height="20"
            Width="92"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="HideWindow"
            Command="{Binding MainMenuCommand}"
            CommandParameter="{Binding ElementName=StudyFlashcardWindow}"
            Margin="10,160,322,10"/>
        <Button
            x:Name="NextCardButton"
            Content="Next Card"
            Height="20"
            Width="101"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NextCardCommand}"
            Margin="313,160,10,10"/>
        <TextBlock
            x:Name="FrontSideTextBlock"
            FontSize="20"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding FrontSide}" 
            Margin="20,43,0,140" Width="201"/>
        <TextBlock
            x:Name="BackSideTextBlock"
            FontSize="20"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding BackSide}" 
            Margin="260,43,0,140" Width="172"/>
        <TextBlock
            x:Name="VoiceCaptureStatusTextBlock"
            FontSize="10"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding VoiceCapture}"
            Margin="32,120,300,69" 
            Width="110"
            Height="20"/>
    </Grid>
</Window>
