FlashSpeak/Gibson_Flashcards/View/StudyMenu.xaml

<Window x:Class="Gibson_Flashcards.View.StudyMenu"
        Name="StudyMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibson_Flashcards.View"
        xmlns:viewmodel="clr-namespace:Gibson_Flashcards.ViewModel"
        mc:Ignorable="d"
        Title="StudyMenu" Height="300" Width="300">
    <Window.DataContext>
        <viewmodel:StudyMenu />
    </Window.DataContext>
    <Grid>
        <TextBlock
            x:Name="TitleTextBlock"
            Text="Choose which side is first?"
            FontSize="20"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,180"/>
        <Button
            x:Name="FrontFirstButton"
            Content="Study Frontside First"
            Height="20"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="FrontTrue"
            Command="{Binding FrontFirstCommand}"
            Margin="0,0,0,60"/>
        <Button
            x:Name="BackFirstButton"
            Content="Study Backside First"
            Height="20"
            Width="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="FrontFalse"
            Command="{Binding BackFirstCommand}"
            Margin="0,60,0,0"/>
    </Grid>
</Window>
